0, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Adoption-of-Shariah-Compliant-Peer-To-Bu.txt, 1.1691637714116134
0, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\THE-CONCEPT-OF-FUTURE-ISLAMIC-AUTOMOBILE.txt, 1.1225438886416301
0, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\BIG-DATA-AND-FINTECH-IN-ISLAMIC-FINANCE.txt, 1.0981694541033533
0, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Islamic-Crowdfunding-Fundamentals,-Deve.txt, 1.1170598858712522
0, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Islamic-Bank-Service-Quality-and-Its-Imp.txt, 1.1082275612645551
0, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-Impact-of-Fintech-On-The-Sustainabil.txt, 1.1406835192600904
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-Impact-of-Financial-Technology-on-Fa.txt, 1.0398808988169852
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\10-40-am-Europe-Panel-Discussion.txt, 0.9464875766120384
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Design-Thinking.txt, 1.0240943395432316
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\FinTechRegTech.txt, 1.0672351366244002
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Frank-Jan-de-Graaf-Kirsten-Rauwerda-Lex-.txt, 0.9714156897248722
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Mind-the-gap-Making-Basel-standards-wor.txt, 1.016358480207423
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Eurasian-Journal-of-Analytical-Chemistry.txt, 1.0513153277718694
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-importance-of-leasing-for-SME-financ.txt, 0.8899899790916574
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\New-Directions-in-Crowdfunding.txt, 0.947468499394034
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Capital.txt, 0.9540311442975729
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Competition-issues-in-the-Area-of-Financ.txt, 1.0114872939439299
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Bracing-for-seven-critical-changes-as-fi.txt, 0.6810906798932472
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\State-of-the-State-2017-Environmental-S.txt, 0.9935956826903122
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\FinTech-how-technologies-are-shaping-ba.txt, 1.0315969478469083
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-New-Basel-Capital-Accord-and-SME-Fin.txt, 0.9802440956003878
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\A-Framework-for-understanding-_-classify.txt, 0.9552770601749102
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\FinTech-and-RegTech-Opportunities-and-C.txt, 1.0234077273936932
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\FinTech-Evolution-and-regulation.txt, 0.969766461835463
1, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Top-10-retail-banking-trends-and-predict.txt, 0.9749390845875984
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\FinTech-in-Sub-Saharan-African-Countries.txt, 1.1319381064243639
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\How-Smaller-Companies-Network-Linking-F.txt, 1.1506701986961425
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Research-on-Risk-Evaluation-of-SME-Finan.txt, 1.0318392205557256
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Basel-III-and-SME-financing.txt, 1.1251176248669008
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Fintech-Finance-and-Financial-Fragility.txt, 1.1538244040159762
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Eximchain-Supply-Chain-Finance-solution.txt, 1.1222637125701933
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\PAYMENT-SERVICES-AND-DIGITISATION.txt, 1.1367362253249764
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Bank-competition-through-the-credit-cycl.txt, 1.0936842046394644
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Connecting-Disparate-Data.txt, 1.0558125355093386
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\R3-Reports.txt, 1.0909689468857116
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financial-Technology-in-Indonesia-A-Fra.txt, 1.1522889147554736
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Fintech-risk-management-A-research-chal.txt, 1.1232543031313165
2, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-Future-of-FinTech.txt, 1.1413584459939692
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-role-of-crowdfunded-debt-in-early-st.txt, 0.8511376657613431
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financing-the-small-scale-industries-in-.txt, 0.9893224364208432
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Study-on-the-Small-and-Middle-Enterprise.txt, 0.871629483862126
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\INDONESIAN-SMALL-BUSINESSES-AND-THEIR-AC.txt, 0.9706436167964213
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Business-Agility-Strategy-Peer-to-Peer-.txt, 0.9831493770914694
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Investment-funds-and-portfolio-of-loan-g.txt, 0.9095013604889682
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Bank-market-structure,-competition,-and-.txt, 0.971137930134707
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-Disruption-of-Fintech-On-Rural-Bank.txt, 1.0146799204654902
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Considerations-regarding-growing-financi.txt, 0.8993340779389617
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Banking-and-SME-financing-in-the-United-.txt, 0.9674479201998565
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Awareness-and-perception-analysis-of-sma.txt, 1.051342290439979
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Fintechs-and-their-emergence-in-banking-.txt, 0.9477055907520745
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Peer-to-peer-(P2P)-lending-platform-adop.txt, 0.9705686575144339
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financial-and-banking-problems-facing-Ro.txt, 1.0268554658837563
3, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\THE-POTENTIAL-OF-THE-FINTECH-INDUSTRY-TO.txt, 0.9787248517357301
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\SHIRIN-IMANBAEVA-_-UTZ-DORNBERGER-UNIVER.txt, 0.9059609116047941
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Identification-of-benchmarks-for-adoptio.txt, 1.0119904536467288
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\What-Determines-the-Acceptance-of-Crypto.txt, 1.06860962506504
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\GRCTC-WORKING-PAPER-June-2015.txt, 0.9034964196067261
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\State-of-the-UK-GovTech-Market.txt, 0.9297068953696594
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\ZOOM-IN-ON-THE-FIRST-EVER-SWISS-FINTECH-.txt, 1.0253936357793947
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financial-Inclusion-through-Efficient-Za.txt, 0.8651306504334959
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Digital-Payment-as-an-Enabler-for-Busine.txt, 0.9966857833976165
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Platinum-Sponsor.txt, 0.9693394991198041
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Japanese-banking-regulations-and-SME-fin.txt, 0.9822506947018789
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\IN-FOCUS.txt, 0.8574080237733822
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\How-close-are-we-to-a-Capital-Markets-Un.txt, 1.0042557338664304
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Expanding-Data-Collection-to-Streamline-.txt, 0.9638949866810116
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financial-technology-in-Indonesia-disru.txt, 0.922164081725383
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Bangladesh.txt, 0.8057205097521822
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Moving-Thailand-Towards-a-New-Business-a.txt, 0.9103821114234509
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\BLUE-OCEAN-STRATEGY.txt, 0.9082097030177461
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Everything-you-need-to-know-right-now-ab.txt, 0.9184695515662763
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Social-and-Environmental-Considerations-.txt, 0.9229545505860782
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Women-led-Firms-on-the-Web-Challenges-a.txt, 0.8111952782072832
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\A-CROSS-NATIONAL-STUDY-OF-THE-DRIVERS-OF.txt, 0.9825757739421374
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Data-The-Fuel-of-the-Digital-Economy-an.txt, 0.9882779713571508
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Banking-Outside-in-How-Design-Thinking-.txt, 0.8989385217879555
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Use-of-Alternative-Data-to-Enhance-Credi.txt, 0.8960926356451474
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\INSTITUTIONALIZATION-OF-SME_S-IN-TURKEY-.txt, 0.9767742525016919
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\INVESTIGATING-THE-PERCEPTION-OF-FIN-TECH.txt, 0.8168223534968169
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Efforts-to-create-a-more-financially-sus.txt, 0.9616379730847545
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-Feasibility-of-Blockchain-for-Supply.txt, 1.0748277218382911
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\New-technologies-and-the-transition-to-f.txt, 0.9645207056389623
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-fintech-challenge.txt, 0.9430391809493611
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Motives-to-form-alliances-for-digital-in.txt, 0.7937563975678572
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\New-pillars-of-the-banking-business-mode.txt, 0.9689996768061612
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Blockchain-Technology-Revenue-Streams-o.txt, 0.9527940733407998
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Spotlighting-opportunities-for-business-.txt, 0.9391213339378203
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Understanding-Fintech-and-Private-Equity.txt, 0.828188780626703
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Gaining-from-digital-disruption-The-Tha.txt, 0.9234659730553668
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\FINTECH-USHERING-IN-A-DIGITAL-REVOLUTIO.txt, 0.9476788057072278
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financializing-authoritarian-capitalism.txt, 0.9847087253033371
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\MANAGING-DIGITALIZATION-IN-BANKING-CHAL.txt, 0.8910497739797354
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Fintech-phenomenon-a-financial-revoluti.txt, 0.9356965268345077
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\USE-OF-BLOCKCHAIN-AND-ARITIFICIAL-INTELL.txt, 0.808965151104898
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Disruptive-Technologies-and-Sustainable-.txt, 0.9472152359760168
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\FinTech-in-China_s-Capital-Market.txt, 0.9120463080735867
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Emergence-of-Fintech-Companies-in-Southe.txt, 0.9923622311227911
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\FINANCIAL-INCLUSION-THE-ROLE-OF-FINTECH.txt, 0.932812277582348
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Digital-banking-manifesto-the-end-of-ba.txt, 0.9342454796046501
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Mexico_s-Nascent-Fintech-Offers-Promise,.txt, 1.0034459937887463
4, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\FINTECH-FOR-FINANCIAL-INCLUSION.txt, 0.9267268421192716
5, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Frontiers-of-Financial-Technology.txt, 1.2670442380516316
5, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Using-Design-Thinking-to-identify-bankin.txt, 1.1962356974848658
5, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Digital-Innovation-Can-Improve-Financial.txt, 1.2547957234069644
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financial-credit-risk-evaluation-based-o.txt, 0.9024897847995796
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Factoring®Cfinancing-alternative-for-SMEs.txt, 0.9157907807287194
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\A-research-on-impact-of-the-capital-stru.txt, 1.0186156399217141
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-Development-of-SME-sector-in-Poland-.txt, 1.0286135380223118
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\SME-Credit-Guarantee-in-China-and-Risk-E.txt, 0.9498869765131168
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-financing-problems-of-small-and-medi.txt, 0.9388196019318489
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\SMEs_-Alternative-Financing-The-Case-of.txt, 0.9697536186157919
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-evaluation-of-the-factors-influence-.txt, 1.0417885497844757
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Issues-and-perspectives-of-financing-SME.txt, 0.7346761077179349
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Alternative-model-for-financing-SMEs-in-.txt, 0.9762833340859901
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financing-innovative-small-and-mediumsiz.txt, 0.8256395567246875
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-challenges-behind-smes_-access-to-de.txt, 0.934132953594611
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Boosting-SMEs-with-better-and-innovative.txt, 0.7459117577092117
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Small-and-medium-enterprises_-access-to-.txt, 1.0266951576491161
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\SME-financing-in-the-Euro-Area.txt, 1.0144203300558914
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\G20OECD-Effective-Approaches-for-Implem.txt, 0.939671555363335
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Developing-the-capital-market-to-widen-a.txt, 1.044201648293339
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Research-on-the-Impact-of-Financial-Ecol.txt, 1.0338558885059914
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financing-difficulties-of-SMEs-from-its-.txt, 1.0221116549237745
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\SME-Financing-of-the-Post-crisis-Era-in-.txt, 1.0600335453799252
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\A-Research-of-Financing-Risk-Management-.txt, 1.0708831845498075
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Research-on-SME-Financing-and-Its-Develo.txt, 0.958221200461171
6, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Analysis-on-financing-difficulties-of-sm.txt, 0.9998694603907745
7, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-rise-of-alternative-finance-how-fin.txt, 1.1028539209749553
7, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\El-crecimiento-de-la-industria-fintech-e.txt, 1.0758207996724576
7, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\FinTech_s-growing-influence-on-Financial.txt, 1.0242060084129812
7, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Prospects-of-Innovative-Technologies-int.txt, 1.1050129974036127
7, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Fintech-2020-reprendre-l_initiative.txt, 1.0946157233127443
7, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Machine-Learning-for-Pattern-Recognition.txt, 1.1086549152224439
7, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Data-Science@-ZHAW.txt, 1.0459026814385122
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Making-Sense-of-Regulations-with-SBVR..txt, 0.8412232382044224
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Involvement-of-accountants-and-bankers-i.txt, 0.9484007386091365
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\SME-financing-in-the-Netherlands.txt, 0.9967468837897139
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Brand-Identity-Ontology..txt, 0.9383543443419665
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Sequential-coherence-as-a-determinant-of.txt, 0.8900005675426609
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Export-strategies-adopted-by-Romanian-SM.txt, 0.8957417322039007
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Challenges-experienced-by-young-entrepre.txt, 0.9610802721988302
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Influencer-Marketing-as-an-Innovative-To.txt, 0.9394410155640955
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\THE-INFLUENCE-OF-ORGANIZATIONAL-TECHNOLO.txt, 0.9028699532323604
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\A-STRUCTURED-CRITICAL-SUCCESS-FACTORS-MO.txt, 0.928117909952132
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Awards.txt, 0.8802181305099193
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Creation-of-Support-Ecosystem-for-Innova.txt, 0.8756700064507498
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Technology-Commercialization-and-Entrepr.txt, 0.9486319762505313
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\SMEs-face-a-wide-range-of-barriers-to-in.txt, 0.9508584646130214
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\SME-Financing-from-Demand-Side.txt, 0.9006098552427096
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Rural-tourism-development-and-financing-.txt, 0.9579434308787702
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\How-can-SMEs-support-growth-in-a-low-gro.txt, 0.9296769088743537
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\A-Policy-Agenda-for-the-Digital-Economy.txt, 1.0007052803151748
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Difficulties-in-securing-funding-from-ba.txt, 0.968657635106118
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Risk-Management-from-the-Perspective-of-.txt, 0.908872712505891
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\A-study-on-the-influences-of-financing-o.txt, 0.8252970063453355
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financing-canadian-SME-exporters.txt, 0.9617574791178598
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financing-sources-for-Romanian-SMEs-in-t.txt, 0.9478204100626063
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-role-of-banks-in-small-and-medium-en.txt, 0.9313436361999449
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Internationalization-of-SMEs-New-Insigh.txt, 1.0065118612817499
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Small-business-financing-initiatives-in-.txt, 0.9739275472327882
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Problems-related-to-the-Financing-of-Sma.txt, 0.9741103663388263
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\BRICS-Market-Research-for-a-SME-Expansio.txt, 0.8937858008752688
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Owner-managers_-preferences-for-financin.txt, 0.9820059274404686
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\The-impact-of-firm-characteristics-in-ac.txt, 0.8829477848664395
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Financing-constraints-of-SMEs-in-develop.txt, 0.8849219464197536
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Study-of-Financing-Preferences-and-Capi.txt, 0.998322699093816
8, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\SME-strategic-management-and-innovation°™.txt, 0.9198285583118014
9, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Enterprise-Financing-Modeling-Based-on-I.txt, 1.0438395171928918
9, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Asymmetric-Information-and-SME-Financing.txt, 1.0827620264970632
9, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Minh-City.txt, 1.0674553008433039
9, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Analysis-on-financing-difficulties-for-S.txt, 1.073310256553839
9, F:\WorkSpace\25 article clustering\Clustering_of_Articles\dataset\corpus\Wednesday,-July.txt, 1.0069271548363734
