('financial', 8333)
('smes', 6626)
('business', 5270)
('banks', 4866)
('fintech', 4497)
('bank', 4342)
('financing', 4294)
('credit', 3784)
('finance', 3779)
('data', 3571)
('market', 3367)
('services', 3351)
('small', 3273)
('new', 3031)
('capital', 2918)
('banking', 2737)
('sme', 2687)
('development', 2637)
('information', 2592)
('firms', 2565)
('research', 2388)
('companies', 2364)
('technology', 2343)
('risk', 2255)
('management', 2193)
('sector', 2144)
('2016', 2132)
('digital', 2057)
('access', 2036)
('loans', 2011)
