('bank', 9138)
('financial', 8308)
('smes', 6624)
('business', 6332)
('market', 4499)
('fintech', 4496)
('service', 4351)
('financing', 4290)
('firm', 4139)
('credit', 3878)
('finance', 3848)
('company', 3701)
('loan', 3693)
('data', 3538)
('ha', 3410)
('technology', 3276)
('small', 3269)
('new', 3022)
('capital', 2950)
('risk', 2913)
('country', 2865)
('development', 2785)
('banking', 2722)
('sme', 2673)
('information', 2597)
('sector', 2581)
('enterprise', 2409)
('research', 2372)
('innovation', 2338)
('wa', 2330)
