('base', 1637)
('product', 1455)
('private', 1362)
('global', 1119)
('strategy', 1028)
('opportunity', 853)
('future', 704)
('security', 683)
('current', 680)
('emerge', 521)
('address', 477)
('involve', 440)
('perspective', 428)
('addition', 421)
('power', 341)
('discussion', 291)
('event', 277)
('secure', 251)
('community', 244)
('statement', 236)
('reflect', 226)
('reform', 225)
('file', 213)
('choice', 196)
('advance', 186)
('today', 180)
('meeting', 161)
('expectation', 157)
('commerce', 135)
('panel', 128)
('agenda', 124)
('registration', 118)
('forward', 116)
('assumption', 97)
('historical', 66)
('break', 65)
('convenience', 62)
('north', 61)
('presentation', 59)
('meaning', 59)
('session', 52)
('mark', 50)
('judgment', 36)
('projection', 17)
('litigation', 12)
('ling', 7)
('warren', 6)
('ann', 5)
('cairn', 5)
('banga', 3)
