('include', 1724)
('source', 1705)
('increase', 1681)
('year', 1668)
('cost', 1661)
('international', 1637)
('base', 1637)
('support', 1625)
('platform', 1621)
('government', 1585)
('large', 1549)
('journal', 1479)
('result', 1469)
('product', 1455)
('factor', 1429)
('work', 1409)
('number', 1407)
('equity', 1386)
('issue', 1375)
('economy', 1373)
('private', 1362)
('value', 1357)
('online', 1353)
('rate', 1326)
('challenge', 1301)
('case', 1294)
('level', 1274)
('startup', 1259)
('world', 1231)
('available', 1215)
