('financial', 8140)
('business', 5946)
('smes', 5721)
('service', 4441)
('financing', 4159)
('company', 3550)
('finance', 3534)
('technology', 3267)
('capital', 2789)
('country', 2754)
('banking', 2705)
('development', 2684)
('provide', 2454)
('information', 2426)
('innovation', 2404)
('investment', 2168)
('management', 2148)
('enterprise', 2138)
('industry', 2082)
('digital', 2081)
('customer', 2068)
('study', 1971)
('high', 1955)
('institution', 1848)
('make', 1834)
('lending', 1825)
('economic', 1746)
('policy', 1725)
('include', 1724)
('source', 1705)
